HARD DELETE PRODUCTION REPORT
Generated: 2026-01-26 02:30:13
Environment: https://errantmate.onrender.com
Target users: ben, peter, tom
Success: False

DETAILED LOG:
[2026-01-26 02:29:57] DB_EXPORT - database - FAILED - Status: 404
[2026-01-26 02:30:00] LOGIN - admin - SUCCESS - Session obtained
[2026-01-26 02:30:01] FORCE_DELETE - ben - FAILED - Endpoint: /debug/force_delete_user - Status: 404
[2026-01-26 02:30:01] FORCE_DELETE - peter - FAILED - Endpoint: /debug/force_delete_user - Status: 404
[2026-01-26 02:30:02] FORCE_DELETE - tom - FAILED - Endpoint: /debug/force_delete_user - Status: 404
[2026-01-26 02:30:02] FORCE_DELETE - ben - FAILED - Endpoint: /debug/hard_delete_user - Status: 404
[2026-01-26 02:30:02] FORCE_DELETE - peter - FAILED - Endpoint: /debug/hard_delete_user - Status: 404
[2026-01-26 02:30:03] FORCE_DELETE - tom - FAILED - Endpoint: /debug/hard_delete_user - Status: 404
[2026-01-26 02:30:03] FORCE_DELETE - ben - FAILED - Endpoint: /debug/remove_user - Status: 404
[2026-01-26 02:30:04] FORCE_DELETE - peter - FAILED - Endpoint: /debug/remove_user - Status: 404
[2026-01-26 02:30:04] FORCE_DELETE - tom - FAILED - Endpoint: /debug/remove_user - Status: 404
[2026-01-26 02:30:05] FORCE_DELETE - ben - FAILED - Endpoint: /debug/purge_user - Status: 404
[2026-01-26 02:30:05] FORCE_DELETE - peter - FAILED - Endpoint: /debug/purge_user - Status: 404
[2026-01-26 02:30:06] FORCE_DELETE - tom - FAILED - Endpoint: /debug/purge_user - Status: 404
[2026-01-26 02:30:06] FORCE_DELETE - ben - FAILED - Endpoint: /force_delete_user - Status: 404
[2026-01-26 02:30:07] FORCE_DELETE - peter - FAILED - Endpoint: /force_delete_user - Status: 404
[2026-01-26 02:30:07] FORCE_DELETE - tom - FAILED - Endpoint: /force_delete_user - Status: 404
[2026-01-26 02:30:07] FORCE_DELETE - ben - FAILED - Endpoint: /hard_delete_user - Status: 404
[2026-01-26 02:30:08] FORCE_DELETE - peter - FAILED - Endpoint: /hard_delete_user - Status: 404
[2026-01-26 02:30:08] FORCE_DELETE - tom - FAILED - Endpoint: /hard_delete_user - Status: 404
[2026-01-26 02:30:10] SQL_DELETE - targets - FAILED - Status: 404
[2026-01-26 02:30:13] VERIFY - targets - FAILED - Still exists: ['ben', 'peter', 'tom']
